<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Document</title>
</head>

<body>

    <section class="mainSection">
        <div class="iconDiv">
            <h1>B</h1>
        </div>
        <div>
            <h1 class="signIn"> Please sign in </h1>
        </div>
        <div>
            <form action="" method="POST">
                <input type="email" class="email" name="email" placeholder="Email address"><br>
                <input type="password" class="password" name="password" placeholder="Password"><br>
                <div class="remember">
                    <input type="checkbox" id="remember" name="remember" value="yes">
                    <label>Remember me</label><br>
                </div>
                <button type="submit" class="submit">Sign in</button><br>
                <h5><i class="far fa-copyright"></i>2017</h5>
            </form>
        </div>
    </section>

</body>

</html>